<!DOCTYPE html>
<html>
<head>
<title>Border shorthand</title>
<style>

p.dotted {border-left:red 5px dotted; }
p.dashed {border-bottom: dashed 10px blue;}
p.solid {border-right: solid black 11px;}
p.double {border-top: double green 3px;}
</style>
</head>
</style>
</head>
<body>
<h1 style="red">THE PAGE IS FOR Border shorthand</h1><br>
<p class="dotted">THE PAGE IS FOR BORDER</p>
<p class="dashed">THE PAGE IS FOR BORDER</p>
<p class="solid">THE PAGE IS FOR BORDER</p>
<p class="double">THE PAGE IS FOR BORDER</p>



</body> 
</html>